// 编程解决下面的问题：
// 取自《希腊诗选》（Greek Anthology）：
// 丢番图的童年经过了他一生的六分之一， 验证
// 青年经过了十二分之一，               验证
// 又有七分之一的时间是单身汉。         验证
// 结婚五年后得了个儿子，
// 儿子比父亲先死四年，
// 年级是他的一半。
// 问儿子死时丢番图多大？
#include <stdio.h>
#define MAX 200
int main()  //穷举
{
    float i;
    for ( i = 0; i < MAX; i++ )
        if ( ( i / 12 + i / 6 + i / 7 + 5 + i / 2 + 4 ) == i ) {
            printf( "age=%.0f", i );
            break;
        }
}
